<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thesmartenergy</groupId>
        <artifactId>rdfp</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>rdfp-jersey-server</artifactId>
    <packaging>jar</packaging>

    <name>RDF Presentation over Jersey server</name>
    <description>An implementation of RDF Presentation and RDF Presentation negotiation for Jersey servers</description>
    <url>https://w3id.org/rdfp/</url>

    <properties>
        <jersey.version>2.22.2</jersey.version>
        <jena.version>3.0.1</jena.version>
        <sparql-generate.version>1.1</sparql-generate.version>
        <kgengine.version>3.2.1</kgengine.version>
        <semargl-rdf.version>0.6.1</semargl-rdf.version>
        <jsonld-java.version>0.3</jsonld-java.version>
        <sesame-rio-api.version>4.1.2</sesame-rio-api.version>
    </properties>
    
    <dependencies>
        <!-- dependencies for Jersey and CDI -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- dependencies for jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>

        <!-- dependencies for sparql-generate -->
        <dependency>
            <groupId>com.github.thesmartenergy</groupId>
            <artifactId>sparql-generate-jena</artifactId>
            <version>${sparql-generate.version}</version>
        </dependency>
        
        <!-- dependencies for corese -->
        <dependency>
            <groupId>fr.inria.wimmics</groupId>
            <artifactId>kgengine</artifactId>
            <version>${kgengine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.semarglproject</groupId>
            <artifactId>semargl-rdf</artifactId>
            <version>${semargl-rdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>${jsonld-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${sesame-rio-api.version}</version>
        </dependency>
        <!-- end of dependencies for corese -->

    </dependencies>

    <build>
        <finalName>rdfp-jersey-server-${project.version}</finalName>
         <plugins>                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
         </plugins>
    </build>
    
</project>