# rdfp

./: .gitignore  README.md  make.sh  pom.xml
rdfp-core/: pom.xml
rdfp-core/src/main/java/com/github/thesmartenergy/rdfp/: BaseURI.java  RDFPException.java
rdfp-jersey/: pom.xml
rdfp-jersey-server/: pom.xml
rdfp-jersey-server/src/main/java/com/github/thesmartenergy/rdfp/: BaseURI.java  DevelopmentBaseURI.java  JerseyApp.java  RDFP.java  ResourceDescription.java  ResourcePlatformException.java
rdfp-jersey-server/src/main/java/com/github/thesmartenergy/rdfp/jersey/: ModelReader.java  ModelWriter.java  PresentationResponseFilter.java  PresentationUtils.java  Resources.java  ResourcesFilter.java
rdfp-jersey-server/src/main/java/com/github/thesmartenergy/rdfp/preneg/: ForMediaType.java  GraphDescription.java  LiftingHandler.java  LoweringHandler.java
rdfp-jersey-server/src/main/java/com/github/thesmartenergy/rdfp/preneg/handlers/: BaseHandler.java  RDFXMLHandler.java  SPARQLGenerateHandler.java  STTLHandler.java  TurtleHandler.java
rdfp-jersey-server/src/main/java/com/github/thesmartenergy/rdfp/repneg/: Conneg.java  JerseyApp.java  Listener.java  Representation.java  RepresentationsMap.java  Resources.java  ResourcesFilter.java
rdfp-jersey-server/src/main/java/com/github/thesmartenergy/rdfp/resources/: FileRepresentation.java  RDFRepresentation.java  ResourceDescription.java  ResourceManager.java  WebRepresentation.java
rdfp-jersey/src/main/java/com/github/thesmartenergy/rdfp/: BaseURI.java  JerseyApp.java  RDFP.java  ResourcePlatformException.java
rdfp-jersey/src/main/java/com/github/thesmartenergy/rdfp/jersey/: ModelReader.java  ModelWriter.java  PresentationResponseFilter.java  PresentationUtils.java  Resources.java  ResourcesFilter.java
rdfp-jersey/src/main/java/com/github/thesmartenergy/rdfp/preneg/: ForMediaType.java  GraphDescription.java  LiftingHandler.java  LoweringHandler.java
rdfp-jersey/src/main/java/com/github/thesmartenergy/rdfp/preneg/handlers/: BaseHandler.java  RDFXMLHandler.java  SPARQLGenerateHandler.java  STTLHandler.java  TurtleHandler.java
rdfp-jersey/src/main/java/com/github/thesmartenergy/rdfp/resources/: FileRepresentation.java  RDFRepresentation.java  ResourceDescription.java  ResourceManager.java  WebRepresentation.java
rdfp-website/: pom.xml
rdfp-website/src/main/java/com/github/thesmartenergy/rdfp/website/: Example.java  JerseyApp.java
rdfp-website/src/main/ontop/: config.ttl  rdfg-align.ttl  rdfp-1.0.ttl  sd-align.ttl
rdfp-website/src/main/ontop/example/: example-description.ttl  input.xml
rdfp-website/src/main/ontop/example/lifting/: json.rqg  presentation3.rqg
rdfp-website/src/main/ontop/example/lowering/: json.rul  presentation2.rul  xml.rul
rdfp-website/src/main/resources/resources/: config.ttl  example-description.ttl  graph-json-loweringRule.rul  graph-xml-loweringRule.rul  rdfp-1.0.ttl
rdfp-website/src/main/webapp/WEB-INF/: glassfish-web.xml
rdfp-website/src/ontologies/: rdfp-1.0.ttl
rdfp-website/src/representations/: example-description.ttl  graph-json-liftingRule.rqg  graph-xml-liftingRule.rqg  input-example.json  input-example.ttl  input-example.txt  ontop-config.ttl  presentation2-loweringRule.rul
rdfp-website/src/site/: site.xml
rdfp-website/src/site/markdown/: demonstration.md  get-started.md  index.md
