<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.thesmartenergy</groupId>
    <artifactId>rdfp</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
       
    <name>RDF Presentation</name>
    <description>The parent project for RDFP - RDF Presentation: its implementation over Jersey and the demonstration website</description>
    <url>https://w3id.org/rdfp/</url>
    <inceptionYear>2016</inceptionYear>

    <!-- command to deploy on the server: -->
    <!-- ./make.sh rdfp-website rdfp -->

    <!-- command to deploy to maven: -->
    <!--mvn clean scm:checkin release:prepare release:perform -Dmessage=""-->

    <modules>
        <module>rdfp-core</module>
        <module>rdfp-jersey-server</module>
    </modules>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <developers>
        <developer>
            <name>Maxime Lefrançois</name>            
            <email>maxime.lefrancois@emse.fr</email>
            <url>http://maxime-lefrancois.info/</url>
            <organization>Ecole des mines de Saint-Etienne</organization>
            <organizationUrl>http://www.mines-stetienne.fr/</organizationUrl>
            <timezone>UTC+01:00</timezone>
            <properties>
                <picUrl>http://gravatar.com/userimage/102097381/dac8aeb15edac9a93e09a7974743957f</picUrl>
            </properties>        
        </developer>
    </developers>

    <organization>
        <name>ITEA 12004 SEAS Project</name>
        <url>https://itea3.org/project/seas.html</url>
    </organization>

    <scm>
        <connection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git</connection>
        <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
        <developerConnection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git
        </developerConnection>
    <tag>1.2.2</tag>
  </scm>
    
    <issueManagement>
        <url>http://${repository.domain}/${repository.user}/${repository.name}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <websiteName>rdfp</websiteName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
        <project.scm.id>git</project.scm.id>

        <repository.domain>github.com</repository.domain>
        <repository.user>thesmartenergy</repository.user>
        <repository.name>rdfp</repository.name>
        
        <jena.version>3.0.1</jena.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <cdi-api.version>1.2</cdi-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <extensions>
            <extension>
                <!-- add support for ssh/scp -->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!-- ========================  -->
                <!--    DEFAULT LIFECYCLE      -->
                <!-- ========================  -->
                <!-- configure validate -->
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.11</version>
                    <executions>
                        <execution>
                            <id>rat-checks</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeSubProjects>true</excludeSubProjects>
                        <excludes>
                            <exclude>**/*.sh</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>**/src/site/**/*.*</exclude>
                            <exclude>**/src/main/webapp/**/*.*</exclude>
                            <exclude>**/src/main/resources/**/*.json</exclude>
                            <exclude>**/beans.xml</exclude>
                            <exclude>**/src**/*.js</exclude>
                            <exclude>**/src**/*.rqg</exclude>
                            <exclude>**/src/**/*.json</exclude>
                            <exclude>**/src/main/**/*.html</exclude>
                            <exclude>**/src/test/**/*.*</exclude>
                            <exclude>**/src/**/package-info.java</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/nb-configuration.xml</exclude>
                            <exclude>**/nbactions.xml</exclude>
                            <exclude>**/README.md</exclude>
                            <exclude>**/nbproject/*</exclude>
                            <exclude>**/log4j.properties</exclude>
                            <exclude>**/log4j-testing.properties</exclude>
                            <exclude>**/*.classpath</exclude>
                            <exclude>**/target/**/*</exclude>
                            <exclude>**/dependency-reduced-pom.xml</exclude>
                            <exclude>**/.project</exclude>
                            <exclude>**/.settings/**/*.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>   <!-- use java 8 -->
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                <!-- used to generate the project descriptors -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <siteDirectory>rdfp-website/src/site</siteDirectory>
                        <attach>true</attach>
                        <outputDirectory>target\site</outputDirectory>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reports>
                                    <report>summary</report>
                                    <report>scm</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>project-team</report>
                                </reports>
                            </plugin>
                        </reportPlugins>
                    </configuration>        
                </plugin>
                
                <!-- ========================  -->
                <!--   ADDITIONNAL PLUGINS     -->
                <!-- ========================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <executions>
                        <execution>
                            <id>clean-release</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <resume>false</resume>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- ========================  -->
        <!--  ENABLED DURING RELEASE   -->
        <!-- ========================  -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>install</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>maxime.lefrancois.86@gmail.com</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>