<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thesmartenergy</groupId>
        <artifactId>rdfp</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>rdfp-website</artifactId>
    <packaging>war</packaging>

    <name>RDF Presentation - website</name>
    <description>The website for exposing the RDF Presentation ontology, and demonstrating RDF Presentation negociation.</description>
    <url>http://w3id.org/rdfp/</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>ITEA 12004 SEAS Project</name>
        <url>https://itea3.org/project/seas.html</url>
    </organization>

    <scm>
        <connection>scm:git:https://${repository.domain}/${repository.user}/rdfp.git</connection>
        <url>https://${repository.domain}/${repository.user}/rdfp</url>
        <developerConnection>scm:git:ssh://${repository.domain}/${repository.user}/rdfp.git
        </developerConnection>
    <tag>1.1</tag>
  </scm>

    <issueManagement>
        <url>http://${repository.domain}/${repository.user}/rdfp/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
        
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <websiteName>rdfp</websiteName>

        <!-- ========================  -->
        <!--    GitHub PROPERTIES      -->
        <!-- ========================  -->

        <project.scm.id>git</project.scm.id>
        <github.global.server>github.com</github.global.server>

        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <jersey.version>2.22.2</jersey.version>

        <!-- ==========================  -->
        <!--    CHANGE LOG PROPERTIES    -->
        <!-- ==========================  -->
        <changelog.github.fileUri>${project.scm.url}/tree/master/%FILE%</changelog.github.fileUri>
        <changelog.revision.github.fileUri>${project.scm.url}/commit</changelog.revision.github.fileUri>
        <changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
        <changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>

        <!-- ========================  -->
        <!--    SITE DOC PROPERTIES    -->
        <!-- ========================  -->
        <repository.domain>github.com</repository.domain>
        <repository.user>thesmartenergy</repository.user>
        <repository.name>rdfp</repository.name>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.22.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- dependencies for Glassfish -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- dependencies for rdfp -->
        <dependency>
            <groupId>com.github.thesmartenergy</groupId>
            <artifactId>rdfp-jersey-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>rdfp</finalName>
        <pluginManagement>
            <plugins>
                <!-- ========================  -->
                <!--    SITE LIFECYCLE         -->
                <!-- ========================  -->

                <!-- configure attach-descriptor  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <siteDirectory>src/site</siteDirectory>
                        <attach>true</attach>
                        <outputDirectory>target\${project.build.finalName}</outputDirectory>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reports>
                                    <report>summary</report>
                                    <report>scm</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>project-team</report>
                                </reports>
                            </plugin>
                        </reportPlugins>
                    </configuration>        
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>copy-apidocs</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/rdfp/apidocs</outputDirectory>
                                <resources>          
                                    <resource>
                                        <directory>../rdfp-jersey-server/target/apidocs</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>              
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>copy-jar</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <sourceFile>../rdfp-jersey-server/target/rdfp-jersey-server-${project.version}.jar</sourceFile>
                                <destinationFile>${basedir}/target/rdfp/rdfp-jersey-server-${project.version}.jar</destinationFile>
                            </configuration>            
                        </execution>
                        <execution>
                            <id>copy-site-project-summary</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <sourceFile>../target/site/project-summary.html</sourceFile>
                                <destinationFile>${basedir}/target/rdfp/project-summary.html</destinationFile>
                            </configuration>            
                        </execution>
                        <execution>
                            <id>copy-site-source-repository</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <sourceFile>../target/site/source-repository.html</sourceFile>
                                <destinationFile>${basedir}/target/rdfp/source-repository.html</destinationFile>
                            </configuration>            
                        </execution>
                        <execution>
                            <id>copy-site-issue-tracking</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <sourceFile>../target/site/issue-tracking.html</sourceFile>
                                <destinationFile>${basedir}/target/rdfp/issue-tracking.html</destinationFile>
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Run the RAT Plugin -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <!-- attach-descriptor  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- deploy  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>        
    </build>

</project>