# Copyright 2016 ITEA 12004 SEAS Project.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, 
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fn: <http://w3id.org/sparql-generate/fn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX mail: <http://example.com/mail#>
PREFIX note: <http://example.com/note/>
PREFIX ex: <http://example.com/>

GENERATE { 
    ?noteIRI a mail:note;
            mail:from ?from;
            mail:to ?to;
            mail:heading ?heading;
            mail:body ?body .

    ?dmy a ex:DateTime;
                ex:day ?gDay;
                ex:month ?gMonth;
                ex:year ?gYear .       
                
    ?noteIRI mail:when ?dmy .
}
ITERATOR iter:XPath(?message, "//note" ) AS ?note
WHERE {
     BIND( fn:XPath(?note,"/note/@id"  ) AS ?noteId )
     BIND( fn:XPath(?note,"/note/@day"  ) AS ?day )
     BIND( fn:XPath(?note,"/note/@month"  ) AS ?month )
     BIND( fn:XPath(?note,"/note/@year"  ) AS ?year )
     BIND (STRDT(?year,xsd:gYear) as ?gYear )
     BIND (STRDT(?month,xsd:gMonth) as ?gMonth )
     BIND (STRDT(?day,xsd:gDay) as ?gDay )
     BIND( fn:XPath(?note,"/note/from/text()"  ) AS ?from )
     BIND( fn:XPath(?note,"/note/to/text()"  ) AS ?to )
     BIND( fn:XPath(?note,"/note/heading/text()"  ) AS ?heading )
     BIND( fn:XPath(?note,"/note/body/text()"  ) AS ?body )
     BIND(IRI(CONCAT("http://example.com/note/",?noteId)) as ?noteIRI)
     BIND(IRI(CONCAT("http://example.com/DateTime/",?year,"/",?month,"/",?day)) as ?dmy)

} 